/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

procedure Simple {
    int echo_int(in int i);
    int echo_int_1(in int i, in unsigned int j, in int32_t k, in uint32_t l);
    int echo_parameter(in int pin, out int pout);
    int echo_char(in char i);
    void increment_char(inout char x);
    void increment_parameter(inout int x);
    int echo_int_2(in int i, in int j);
    int echo_int_3(in int i, in char j);
    void increment_64(inout uint64_t x);
    int echo_int_4(in int i, in int64_t j, in int k, in int l);
};
