/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                component Echo echo;
                component Client client;

                connection seL4RPCSimple simple(from client.RPCFrom, to echo.RPCTo);
        }
}

